---
title: "Reproducible Research: Peer Graded1"
author: "Sara Mishra"
date: "2026-02-26"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Loading and Preprocessing Data

```{r}
library(dplyr)

data <- read.csv("activity.csv")
data$date <- as.Date(data$date)

str(data)
summary(data)
```

## Total Number of Steps Taken Per Day

```{r}
steps_per_day <- data %>%
  group_by(date) %>%
  summarise(total_steps = sum(steps, na.rm = TRUE))

head(steps_per_day)
```

```{r}
hist(steps_per_day$total_steps,
     main = "Total Steps Taken Per Day",
     xlab = "Total Steps",
     col = "lightblue",
     breaks = 15)
```

```{r}
mean_steps <- mean(steps_per_day$total_steps)
median_steps <- median(steps_per_day$total_steps)

mean_steps
median_steps
```

## Average Daily Activity Pattern

```{r}
interval_avg <- data %>%
  group_by(interval) %>%
  summarise(avg_steps = mean(steps, na.rm = TRUE))

head(interval_avg)
```

```{r}
plot(interval_avg$interval,
     interval_avg$avg_steps,
     type = "l",
     xlab = "5-Minute Interval",
     ylab = "Average Steps",
     main = "Average Daily Activity Pattern")
```

```{r}
max_interval <- interval_avg$interval[which.max(interval_avg$avg_steps)]
max_interval
```

## Imputing Missing Values

```{r}
sum(is.na(data$steps))
```

```{r}
interval_means <- interval_avg

data_imputed <- data

for (i in 1:nrow(data_imputed)) {
  if (is.na(data_imputed$steps[i])) {
    interval_val <- data_imputed$interval[i]
    data_imputed$steps[i] <- interval_means$avg_steps[
      interval_means$interval == interval_val]
  }
}
```

```{r}
steps_per_day_imp <- data_imputed %>%
  group_by(date) %>%
  summarise(total_steps = sum(steps))

hist(steps_per_day_imp$total_steps,
     main = "Total Steps Per Day (Imputed Data)",
     xlab = "Total Steps",
     col = "lightgreen",
     breaks = 15)
```

```{r}
mean_imp <- mean(steps_per_day_imp$total_steps)
median_imp <- median(steps_per_day_imp$total_steps)

mean_imp
median_imp
```
## Weekday vs Weekend Analysis

```{r}
data_imputed$day_type <- ifelse(
  weekdays(data_imputed$date) %in% c("Saturday", "Sunday"),
  "weekend",
  "weekday"
)

data_imputed$day_type <- as.factor(data_imputed$day_type)
```

```{r}
interval_daytype <- data_imputed %>%
  group_by(interval, day_type) %>%
  summarise(avg_steps = mean(steps))

head(interval_daytype)
```

```{r}
library(lattice)

xyplot(avg_steps ~ interval | day_type,
       data = interval_daytype,
       type = "l",
       layout = c(1, 2),
       xlab = "Interval",
       ylab = "Average Steps")
```
